########################################################
#       for Log4j/Logger4
########################################################
log4j.rootLogger=DEBUG, A1, CONSOLE
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.chinapay.commons.cache=INFO
log4j.logger.com.chinapay.commons.utils.database=INFO
log4j.logger.SPLUNK=INFO, A2


###################
# CONSOLE Appender
###################
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -[%t]- %-p %c: %m%n


########################
# Daily Rolling File Appender
#######################
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.File=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/server1/CTITS.log
#log4j.appender.A1.File=D:/secss/log/stdas.log
log4j.appender.A1.DatePattern = '.'yyyyMMdd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-p %c: %m%n


log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/server1/splunk_monitor/CTITS_monitor.log
#log4j.appender.A2.File=D:/secss/log/stdas_splunk.log
log4j.appender.A2.DatePattern = '.'yyyyMMdd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#Format of SPLUNK log, can not be changed.
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c-%-5p: %m%n


